# Database
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
# needs to be same databse container name, if you change container name, change this too
DB_HOST=db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL_UNPOOLED="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

## Auth.js - https://authjs.dev/getting-started/installation?framework=next.js#setup-environment
AUTH_SECRET=
# needs to be true to work with reverse proxy on development mode
AUTH_TRUST_HOST=true